# HotelReservationSystem66

./: HotelReservationSystem.sln
HotelReservationSystem/: HotelReservationSystem.csproj  Program.cs  appsettings.json
HotelReservationSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  HotelController.cs  RoomController.cs
HotelReservationSystem/Models/: BankAccount.cs  ContactUs.cs  Hotel.cs  PageContent.cs  Reservation.cs  Resident.cs  Room.cs  Testimonial.cs  User.cs  UserTransactions.cs
HotelReservationSystem/Models/Data/: ModelContext.cs
HotelReservationSystem/Properties/: launchSettings.json
HotelReservationSystem/ViewModel/Hotel/: HotelDetailsVM.cs  HotelRating.cs  HotelReview.cs  HotelVM.cs
HotelReservationSystem/ViewModel/PageContent/: ContactUsVM.cs  DashboardVM.cs  MainPageVM.cs
HotelReservationSystem/ViewModel/Room/: GetAllRoomsVM.cs  ReservationVM.cs  RoomDetailsVM.cs  RoomVM.cs
HotelReservationSystem/ViewModel/User/: UserVM.cs
HotelReservationSystem/ViewModel/testimonials/: AddTestimonialVM.cs
HotelReservationSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HotelReservationSystem/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  UserEmails.cshtml  UserTransactions.cshtml  Users.cshtml
HotelReservationSystem/Views/Admin/: EditSite.cshtml  GetAllReservation.cshtml  GetAllResidents.cshtml  GetAllTestimonial.cshtml  GetContactUs.cshtml  GetUsers.cshtml  Index.cshtml  PageContent.cshtml
HotelReservationSystem/Views/Home/: Index.cshtml
HotelReservationSystem/Views/Hotel/: Create.cshtml  Details.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
HotelReservationSystem/Views/Room/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
HotelReservationSystem/Views/Shared/: _CustomerLayout.cshtml  (+3 more)
(+16 files in other folders)
